[33mcommit 17a3b95ed09beb8f9cfb4f0114be9da1a3537bf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SUMANTH GREEMUS <sumanth@greemus.com>
Date:   Tue Oct 22 14:06:17 2024 +0530

    1.txt

[33mcommit f8a69920b91a32bd57c7a96593120d4397f709cf[m
Merge: c20f42d b62cb1e
Author: Sumanth65 <101544741+Sumanth65@users.noreply.github.com>
Date:   Mon Oct 21 16:21:01 2024 +0530

    Merge pull request #1 from Sumanth65/test2
    
    second commit

[33mcommit b62cb1e67fac5a6597bf78920f2392efc091e00a[m[33m ([m[1;31morigin/test2[m[33m)[m
Author: SUMANTH GREEMUS <sumanth@greemus.com>
Date:   Mon Oct 21 16:03:20 2024 +0530

    second commit

[33mcommit c20f42d9fa3783a61bfa9c46953452feed31643b[m
Author: SUMANTH GREEMUS <sumanth@greemus.com>
Date:   Mon Oct 21 11:40:13 2024 +0530

    helloworld
